/* .highlight {
    border-style: solid;
    border-color: red;
    } */

#optionsButton {
	background-color: mediumspringgreen;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	position: fixed;
	right: 50px;
	z-index: 999;/* BETA */
}

#colorBlindMenu {
	visibility: hidden;
	display: grid;
	background-color: rgb(46, 42, 40);
	grid-template-columns: auto auto auto;
	padding: 10px;
	position: fixed;
	left: 40%;
	z-index: 999;/* BETA */
}


.exampleImage {
	/* visibility: hidden; */
	display: grid;
	position: fixed;
	left: 25%;
	z-index: 999;/* BETA */
}

#pro {
	visibility: hidden;

}

#deu {
	visibility: hidden;
}

#tri {
	visibility: hidden;
}

#ach{
	visibility: hidden;
}


#popupMenu {
	visibility: hidden;
	/* display: grid; */
	background-color: beige;
	padding-top: 20px;
	padding-right: 30px;
	padding-bottom: 20px;
	padding-left: 30px;
	border-width:8px;
	border-style:solid;
	border-color:black;
	padding: 5px;
	border-width: thin;
	position: fixed;
	width: 100px;
	left: 30%;
	top: 50%;
	z-index: 999;/* BETA */
}

.choiceItem {
	padding: 20px;
	background-color: rgb(242, 237, 231);
	z-index: 999;/* BETA */
	/* border: 1px solid rgb(0, 0, 0); */
}

.rbgslider {
	height: 20px;
	background: gainsboro;
	opacity: 0.5;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
	font-family: "Courier New", Courier, monospace;
	z-index: 999;/* BETA */
}

/*
	  * CITE: https://www.w3schools.com/css/
	  * DESC: Used for the various CSS properties.
	  */
/* #refactor {
		  
		  position: absolute;
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  z-index: 10;
		  font-size: 24px;
		  background-color: white;
		  margin: "-25px 0 0 -25px";
		  border-radius: 25px;
		  padding: 25px;
		  border: 2px solid #000000;
		  transform: translate(-50%, -50%);
		  
	 } */

.whiteOnBlack {
	color: white;
	background-color: #111111;
}

.black0nWhite {
	color: black;
	background-color: #000000;
}
